/*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

.html, body {
    font-family: Open Sans;
    font-size: 16px;
}

.grid {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "info" "delta";
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

.info {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    grid-area: info;
    padding: 26px;
}

.delta {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    grid-area: delta;
    padding: 26px;
}

.center {
    text-align: center;
}

.hilsen-flex {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
}

.hilsen-flex-item {
    -webkit-box-flex: 0;
        -ms-flex: 0 50%;
            flex: 0 50%;
    padding: 13px 0;
}

.red {
    color: #CC0000;
}

.button {
    -webkit-transition-duration: 0.4s;
         -o-transition-duration: 0.4s;
            transition-duration: 0.4s;
    background-color: white;
    color: black;
    border: 4px solid #4CAF50;
    padding: 13px 65px;
    text-decoration: none;
}

.button:hover {
    background-color: #4CAF50;
    color: white;
}

h1, h2, h3, h4 {
    color: #00368B
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.5em;
}

ul {
    list-style-image: url('bullet.PNG');
}

img {
    max-width: 100%;
    height: auto;
}

@media screen and (min-width: 1024px) {
    .grid {
            grid-template-areas: "info info" "delta delta";
        -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
    }
    .pad-26 {
        padding: 26px;
    }
    .info {
        -ms-grid-row: 1;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
    }
    .delta {
        -ms-grid-row: 2;
        -ms-grid-column: 1;
        -ms-grid-column-span: 2;
    }
}

@media screen and (min-width: 1200px) {
    .grid {
            grid-template-areas: ". info info ." ". delta delta .";
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
    }
    .pad-26 {
        padding: 26px;
    }
    .info {
        -ms-grid-row: 1;
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
    }
    .delta {
        -ms-grid-row: 2;
        -ms-grid-column: 2;
        -ms-grid-column-span: 2;
    }
}