.html, body {
    font-family: Open Sans;
    font-size: 16px;
}

.grid {
    display: grid;
    grid-template-areas: "info";
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

.info {
    grid-area: info;
    padding: 26px;
}

.center {
    text-align: center;
}

.hilsen-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hilsen-flex-item {
    flex: 0 50%;
    padding: 13px 0;
}

.red {
    color: #CC0000;
}

.button {
    transition-duration: 0.4s;
    background-color: white;
    color: black;
    border: 4px solid #4CAF50;
    padding: 13px 65px;
    text-decoration: none;
}

.button:hover {
    background-color: #4CAF50;
    color: white;
}

h1, h2, h3, h4 {
    color: #00368B
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.5em;
}

ul {
    list-style-image: url('bullet.PNG');
}

img {
    max-width: 100%;
    height: auto;
}

@media screen and (min-width: 1024px) {
    .grid {
        grid-template-areas: "info info";
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: auto;
    }
    .pad-26 {
        padding: 26px;
    }
}

@media screen and (min-width: 1200px) {
    .grid {
        grid-template-areas: ". info info .";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
    }
    .pad-26 {
        padding: 26px;
    }
}