.grid {
    display: grid;
    grid-template-areas: "header" "main" "col1" "col2" "info" "final";
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
}

.header {
    grid-area: header;
    text-align: center;
}

.perineum-cap {
    color: #7FAAE2
}

.main {
    grid-area: main;
    text-align: center;
}

.col1 {
    grid-area: col1;
    padding: 26px;
}

.col2 {
    grid-area: col2;
    padding: 26px
}

.info {
    grid-area: info;
    text-align: center;
}

.final {
    grid-area: final;
    padding: 26px;
}

.center {
    text-align: center;
}

.qr-flex {
    display: flex;
    flex-direction: column;
}

.hilsen-flex {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.hilsen-flex-item {
    flex: 0 50%;
    padding: 13px 0;
}

.red {
    color: #CC0000;
}

@media (min-width: 680px) {
    .grid {
        grid-template-areas: "header header header header" ". main main ." ". col1 col2 ." "info info info info" ". final final .";
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-auto-rows: auto;
    }
    .qr-flex {
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }
}

h1, h2, h3, h4 {
    color: #00368B
}

h1 {
    font-size: 5em;
}

h2 {
    font-size: 2.5em;
}

h3 {
    font-size: 1.5em;
}

ul {
    list-style-image: url('bullet.PNG');
}

img {
    max-width: 100%;
    height: auto;
}